[defaults]
inventory = inventory.yaml
gathering = smart
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey

# experimental: mitogen
strategy_plugins = vendor/mitogen/ansible_mitogen/plugins/strategy
strategy = mitogen