- import_playbook: bootstrap-python.yaml
- import_playbook: stuff-for-operators.yaml
- import_playbook: unattended-upgrades.yaml
- import_playbook: fail2ban.yaml
- import_playbook: docker.yaml
- import_playbook: consul.yaml
- import_playbook: nomad.yaml
